<?php
return [
    'adminEmail' => 'support@pfdo.ru',
    
    'directivity' => [
        'Техническая (робототехника)' => 'Техническая (робототехника)',
        'Техническая (иная)' => 'Техническая (иная)',
        'Естественнонаучная' => 'Естественнонаучная',
        'Физкультурно-спортивная' => 'Физкультурно-спортивная',
        'Художественная' => 'Художественная',
        'Туристско-краеведческая' => 'Туристско-краеведческая',
        'Социально-педагогическая' => 'Социально-педагогическая'
    ],

    'param42' => 'об оплате обучения', // о возмещении затрат 
    
    /*
    'mun' => [
        1 => '1 Городской округ',
        2 => '2 Городской округ',
        3 => '3 Городской округ',
        4 => '4 Городской округ',
        5 => '5 Городской округ',
        00 => 'Все округа',
    ],
   */

    'groups' => [
        1 => ['1 Группа', 0],
        2 => ['2 Группа', 0],
        3 => ['3 Группа', 0],
        4 => ['4 Группа', 0],
        5 => ['5 Группа', 0],
        6 => ['6 Группа', 0],
        7 => ['7 Группа', 0],
        8 => ['8 Группа', 0],
        9 => ['Сертификат учета', 0, 1],
    ],

    'sick' => [
       /* 1 => 'слепые',
        2 => 'слабовидящие',
        3 => 'с тяжелыми нарушениями слуха',
        4 => 'с тяжелыми нарушениями речи',
        5 => 'с нарушениями опорно-двигательного аппарата',
        6 => 'иные', */
        
        1 => 'глухие',
        2 => 'слабослышащие и позднооглохшие',
        3 => 'слепые',
        4 => 'слабовидящие',
        5 => 'нарушения речи',
        6 => 'фонетико-фонематическое нарушение речи',
        7 => 'нарушение опорно-двигательного аппарата',
        8 => 'задержка психического развития',
        9 => 'расстройство аутистического спектра',
        10 => 'нарушение интеллекта',
    ],

    'ground' => [
        1 => 'городская',
        2 => 'сельская',
    ],

    'form' => [
        1 => 'Очная',
        2 => 'Очно-заочная',
        3 => 'Заочная',
        4 => 'Очная с применением дистанционных технологий и/или электронного обучения',
        5 => 'Очно-заочная с применением дистанционных технологий и/или электронного обучения',
        6 => 'Заочная с применением дистанционных технологий и/или электронного обучения',
    ],

    'contractstatus' => [
        0 => 'Созданый',
        1 => 'Действующий',
        2 => 'Отказано',
        3 => 'Ожидающий',
        4 => 'Расторгнутый',
    ],

    'terminator_user' => [
        0 => 'Истечение срока договора',
        1 => 'Заказчик',
        2 => 'Исполнитель',
    ],
    /* Пути к изображениям по умолчанию, задаются относительно $sourcePath в app\assets\programsAsset\ProgramsAsset */
    'directivityIconsClass' => [
        1 => ['icon' => 'icon-robot', 'image' => 'img/def-prog-img/robot.svg'],  //техническая робототехника
        2 => ['icon' => 'icon-tech', 'image' => 'img/def-prog-img/tech.svg'],   //техническая иная
        3 => ['icon' => 'icon-art', 'image' => 'img/def-prog-img/art.svg'], //художественная
        4 => ['icon' => 'icon-estnauch', 'image' => 'img/def-prog-img/estnauch.svg'], //Естественно-научная
        5 => ['icon' => 'icon-socped', 'image' => 'img/def-prog-img/socped.svg'], //Социально-педагогическая
        6 => ['icon' => 'icon-turist', 'image' => 'img/def-prog-img/turist.svg'], //Туристко-краеведческая
        7 => ['icon' => 'icon-sport', 'image' => 'img/def-prog-img/sport.svg'], //Физкультурно-спортивная
    ]
];
