<?php

/* @var $this yii\web\View */
/* @var $model app\models\Certificates */
?>
<br />
<div class="certificates-view">
    <table>
        <tr>
            <td>&nbsp;</td>
            <td width="28%">
                <p><?= $model->organization->name ?></p><br />
                <p>От _________________________</p>
                <p>____________________________</p>
            </td>
        </tr>
    </table>

    <br />
    <h3 align="center">Заявление</h3>

    <p>Прошу оказать образовательную услугу по реализации <?= ($model->program->year > 1 ? 'части' : '') ?> дополнительной общеобразовательной программы <?=   app\helpers\FormattingHelper::directivityForm($model->program->directivity); ?> направленности «<?= $model->program->name ?>» <?= ((null === $model->module->name) ? ('модуля (года) - ' . $model->module->year) : 'модуля: «' . $model->module->name . '»') ?>, в пределах учебного плана программы, предусмотренного на период обучения с <?= Yii::$app->formatter->asDate($model->start_edu_contract) ?> по <?= Yii::$app->formatter->asDate($model->stop_edu_contract) ?> в соответствии с договором-офертой №<?= $model->number ?> Обучающемуся, сведения о котором указаны ниже.</p>


    <p>Сведения о Заказчике:</p>
    <p>Фамилия, имя и отчество Заказчика __________________________________________________________________</p>
    <p>Телефон Заказчика ____________________________</p>
    <p>Место жительства Заказчика _________________________________________________________________________</p>
    <p>_________________________________________________________________________________________________________</p>
    <p>Сведения об Обучающемся:</p>
    <p>Фамилия, имя и отчество Обучающегося _____________________________________________________________</p>
    <p>Место жительства Обучающегося ____________________________________________________________________</p>
    <p>_________________________________________________________________________________________________________</p>
    <p>Телефон Обучающегося _________________________</p>

    <p>Я ознакомлен с условиями договора-оферты №<?= $model->number ?>, представленной в сети Интернет по адресу <?= $model->fullUrl ?> и полностью и безоговорочно принимаю их.</p>

<pre style="border: 0; background-color: transparent;">
___________________/______________________ /
     подпись             расшифровка
</pre>

    <p>Даю согласие на обработку предоставленных в настоящем заявлении моих персональных данных и персональных данных моего ребенка в порядке, установленном Федеральным законом от 27 июля 2006 г. №152-ФЗ «О персональных данных».</p>

<pre style="border: 0; background-color: transparent;">
___________________/______________________ /
     подпись             расшифровка
</pre>


    <table>
        <tr>
            <td>
                <?= Yii::$app->formatter->asDate((strtotime($model->start_edu_contract) < time()) ? strtotime($model->start_edu_contract) : time()) ?>
            </td>
            <td width="55%">
<pre style="border: 0; background-color: transparent;">
___________________/______________________ /
     подпись             расшифровка
</pre>
            </td>
        </tr>
    </table>
</div>
